<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
        body{
            font-size: larger;
            
            background-color: #385170;
           
        }
        input, textarea{
    background-color: #9fd3c7;
    color: #0a0a23;
    border: 1px solid #0a0a23;
}
        h1{
            color: #ececec;
            text-align: center;
            font-family: 'Dongle', sans-serif;
        }
        form{
            border-radius: 15px;
            width: 50%;
            margin-left:25%;
            text-align: center;
            background-color: #9fd3c7;
        }
        
    </style>
<meta charset="ISO-8859-1">
<title>Random number generator</title>
</head>
<body>


<h1>

Generate a random number !!

</h1>

<form action="output.jsp" method="post" id="frm"><br>
	From: <input class="ip" type="text" name="from"><br><br>
	To: &nbsp;&nbsp;&nbsp;&nbsp;<input calss="ip" type="text" name="to"><br><br>
	<input class="ip" type="submit" value="Generate"><br><br>
</form>


<script>
	
</script>
</body>
</html>
